# EnvAwareProperties

./: .gitignore  .jproperties  .mirrorconfig  .project  README.md  build.gradle
src/main/java/net/wushilin/props/: EnvAwareProperties.java  EnvProperties.java
src/test/java/net/wushilin/envaware/properties/test/: EnvPropertiesTest.java  TestBuilder.java  TestSuite.java
src/test/resources/testdata/: test2.properties  test3.properties
testdata/: defaultp8.properties  resolve.properties  test1.properties
